server {
	listen  80;
	server_name openresty;
	root   /etc/openresty/nginx/html;
	index  index.html;

	# Logs
	# Combind
	access_log	logs/default-access.log;
	error_log		logs/default-error.log;

	# JSON Style
	#access_log	logs/default-access.json json_format;
	#error_log		logs/default-error.log;

	# robots allow all
	location = robots.txt  {
		alias vhosts/robots.txt;
	}
}
