worker_processes  auto;
events {
	worker_connections  1024;
	use epoll;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	# Header
	more_set_headers "Server: openresty";
	#more_clear_headers 'X-*';

	# Cache
	add_header Cache-Control "public, max-age=315360000";

	# Combind
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';

	# JSON
	#log_format json_format '{ "@time": "$time_iso8601", '
        #	'"@fields": { '
        #	'"country": "$http_cf_ipcountry", '
        #	'"host": "$remote_addr", '
        #	'"status": "$status", '
        #	'"request": "$request", '
        #	'"size": "$body_bytes_sent", '
        #	'"user-agent": "$http_user_agent", '
        #	'"referrer": "$http_referer" } }';

	access_log   off;

	## Size Limits
	client_body_buffer_size   64m;
	client_max_body_size      64m;

	## Timeouts
	send_timeout          5;
	keepalive_timeout     5 5;
	client_body_timeout   5;
	client_header_timeout 5;

	## General Options
	sendfile                 on;
	server_tokens           off;
	recursive_error_pages    on;
	ignore_invalid_headers   on;
	server_name_in_redirect  off;

	## TCP options  
	tcp_nodelay on;
	tcp_nopush  on;

	## Compression
	gzip              on;
	gzip_static       on;
	gzip_buffers      16 8k;
	gzip_comp_level   9;
	gzip_http_version 1.0;
	gzip_min_length   0;
	gzip_types        text/plain text/css image/x-icon image/bmp image/png application/x-javascript image/gif;
	gzip_vary         on;

	# FastCGI
	fastcgi_buffers 8 16k;
	fastcgi_buffer_size 32k;
	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;

	# Virtualhost
	include vhosts/*.conf;
}
